{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        }
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": true
    },
    "python.analysis.generateWithTypeAnnotation": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.newWorkspaceCreation.enabled": true,
    "terminal.integrated.tabs.defaultColor": null,
    "terminal.integrated.tabs.defaultIcon": "new-folder",
    "github.copilot.advanced": {

    }
} 